---
title: ConScape demo
author: Bram Van Moorter and Andreas Noack
---

This is a small demo of the functionalty in the `ConScape` package for Julia.

First we need to load the package

```julia
using ConScape
```

```julia
g = ConScape.perm_wall_sim(30, 60, corridorwidths=(3,2),
    qualities=copy(reshape(collect(1800:-1:1), 60, 30)'));
```

```julia
ConScape.plot_outdegrees(g)
```


```julia
h = ConScape.GridRSP(g, θ=0.2);
```

```julia
Cg = ConScape.SimpleWeightedGraph(h.g.costmatrix)
@time distances_all2L_shortestpath = ConScape.floyd_warshall_shortest_paths(Cg).dists
```

```julia
map!(t -> ifelse(isfinite(t) && !iszero(t), exp(-t), t), distances_all2L_shortestpath, distances_all2L_shortestpath)
```

```julia
@time bet_shortest = ConScape.betweenness_centrality(Cg)
ConScape.heatmap(reshape(bet_shortest, 30, 60), yflip=true)
```

```julia
bet_q = ConScape.betweenness_qweighted(h)
ConScape.heatmap(bet_q, yflip=true)
```

```julia
@time ConScape.expected_cost(h)
```

```julia
bet_k = ConScape.betweenness_kweighted(h);
ConScape.heatmap(bet_k, yflip=true)
```
